# Android-Stepper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/naumov/androidstepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json  materials.json  tests.json  topics.json
app/src/main/java/ru/naumov/androidstepper/: App.kt  MainActivity.kt  StoreExt.kt
app/src/main/java/ru/naumov/androidstepper/coursedetail/: CourseDetailAction.kt  CourseDetailComponent.kt  CourseDetailComponentImpl.kt  CourseDetailIntent.kt  CourseDetailItem.kt  CourseDetailLabel.kt  CourseDetailMessage.kt  CourseDetailScreen.kt  CourseDetailState.kt  CourseDetailStore.kt  CourseDetailStoreFactory.kt  Mappers.kt
app/src/main/java/ru/naumov/androidstepper/courses/: CourseListAction.kt  CourseListComponent.kt  CourseListComponentImpl.kt  CourseListIntent.kt  CourseListItem.kt  CourseListLabel.kt  CourseListMessage.kt  CourseListScreen.kt  CourseListState.kt  CourseListStore.kt  CourseListStoreFactory.kt  Mappers.kt
app/src/main/java/ru/naumov/androidstepper/coursetopics/: CourseTopicItem.kt  CourseTopicsAction.kt  CourseTopicsComponent.kt  CourseTopicsComponentImpl.kt  CourseTopicsIntent.kt  CourseTopicsLabel.kt  CourseTopicsMessage.kt  CourseTopicsScreen.kt  CourseTopicsState.kt  CourseTopicsStore.kt  CourseTopicsStoreFactory.kt  Mappers.kt
app/src/main/java/ru/naumov/androidstepper/data/: CourseRepository.kt  MaterialRepository.kt  SelectedCourseRepository.kt  TestRepository.kt  TopicRepository.kt  UserRepository.kt
app/src/main/java/ru/naumov/androidstepper/data/database/: AppDatabase.kt  CourseDao.kt  CourseEntity.kt  MaterialDao.kt  MaterialEntity.kt  QuestionsConverter.kt  SelectedCourseDao.kt  SelectedCourseEntity.kt  TestDao.kt  TestEntity.kt  TopicDao.kt  TopicEntity.kt
app/src/main/java/ru/naumov/androidstepper/di/: AppModule.kt
app/src/main/java/ru/naumov/androidstepper/home/: HomeAction.kt  HomeComponent.kt  HomeComponentImpl.kt  HomeCourse.kt  HomeIntent.kt  HomeLabel.kt  HomeMessage.kt  HomeScreen.kt  HomeState.kt  HomeStore.kt  HomeStoreFactory.kt  Mappers.kt  RecentEvent.kt
app/src/main/java/ru/naumov/androidstepper/loading/: LoadingComponent.kt  LoadingComponentImpl.kt
app/src/main/java/ru/naumov/androidstepper/onboarding/course/: CourseAction.kt  CourseComponent.kt  CourseComponentImpl.kt  CourseIntent.kt  CourseLabel.kt  CourseMessage.kt  CourseScreen.kt  CourseState.kt  CourseStore.kt  CourseStoreFactory.kt  Mappers.kt
app/src/main/java/ru/naumov/androidstepper/onboarding/level/: LevelComponent.kt  LevelComponentImpl.kt  LevelIntent.kt  LevelLabel.kt  LevelMessage.kt  LevelScreen.kt  LevelState.kt  LevelStore.kt  LevelStoreFactory.kt  Mappers.kt  UserLevel.kt
app/src/main/java/ru/naumov/androidstepper/onboarding/username/: Mappers.kt  UsernameComponent.kt  UsernameComponentImpl.kt  UsernameIntent.kt  UsernameLabel.kt  UsernameMessage.kt  UsernameScreen.kt  UsernameState.kt  UsernameStore.kt  UsernameStoreFactory.kt
app/src/main/java/ru/naumov/androidstepper/root/: RootComponent.kt  RootComponentImpl.kt  RootScreen.kt
app/src/main/java/ru/naumov/androidstepper/test/: Mappers.kt  Question.kt  TestAction.kt  TestComponent.kt  TestComponentImpl.kt  TestIntent.kt  TestLabel.kt  TestMessage.kt  TestScreen.kt  TestState.kt  TestStore.kt  TestStoreFactory.kt
app/src/main/java/ru/naumov/androidstepper/topic/: Mappers.kt  TopicAction.kt  TopicComponent.kt  TopicComponentImpl.kt  TopicIntent.kt  TopicLabel.kt  TopicMessage.kt  TopicScreen.kt  TopicState.kt  TopicStore.kt  TopicStoreFactory.kt
app/src/main/java/ru/naumov/androidstepper/ui/: RootNavigationScreen.kt
app/src/main/java/ru/naumov/androidstepper/ui/navigation/: BottomNavItem.kt
app/src/main/java/ru/naumov/androidstepper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/naumov/androidstepper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
